# ~/.bash_complements
#
# Utilize este arquivo para adicionar os complementos que você quiser ao arquivo .bashrc.
# O conteúdo abaixo é apenas uma sugestão.
#
# Alguns alias úteis
#
test alias your_alias_name >/dev/null 2>&1 || alias ls='ls --color=auto'
test alias your_alias_name >/dev/null 2>&1 || alias ..='cd ..'
test alias your_alias_name >/dev/null 2>&1 || alias la='ls -la'
test alias your_alias_name >/dev/null 2>&1 || alias ll='ls -l'
test alias your_alias_name >/dev/null 2>&1 || alias keygen='ssh-keygen -b 7168 -t rsa'
test alias your_alias_name >/dev/null 2>&1 || alias myip='curl ipinfo.io/ip'
test alias your_alias_name >/dev/null 2>&1 || alias ps='ps aux'
test alias your_alias_name >/dev/null 2>&1 || alias clima='curl v2.wttr.in'
#
# Configs git
#
command -v git >/dev/null 2>&1 && git config --global user.name "Seu Nome"
command -v git >/dev/null 2>&1 && git config --global user.email "seu.nome@domain.com"
